// =======================================================================
// Mixins
// =======================================================================


// Prevent that the user can select text
.noUserSelect() {
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		cursor: default;

		-webkit-touch-callout: none;
}

// Prevent touch actions
.noTouch() {
		touch-action: none;
}

.preventStupidTouchStuff() {
		.noUserSelect();
		user-drag: none;
		-webkit-user-drag: none;

		// NON STANDARD, but the only way to stop iPad from react to long clicks?!
		-webkit-touch-callout: none !important;

		-webkit-tap-highlight-color: transparent;

}


@keyframes pulse { 
		0% {
				opacity: 100%;

				//filter: saturate(30%);
//				scale: 100%;
//				translate: 0 0;
		} 
		100% {
				opacity: 30%;
//				filter: saturate(110%);
				//				scale: 110%;
//				translate: 0 -5px;
		} 
}
.pulseAnimation() {
		animation-name: pulse;
		animation-duration: 0.5s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		transform-origin: 50% 50%;
		transform-box: fill-box;
}

// See https://animista.net/play/entrances/slide-in/slide-in-right

@keyframes pageSlide {
  0% {
    transform: translateX(300px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pageSlideBack {
  0% {
    transform: translateX(-300px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pageAppear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.pageSlide() {
		animation: pageSlide 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

// Back should be faster and from left to right
.pageSlideBack() {
		animation: pageSlideBack 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.pageAppear() {
		animation: pageAppear 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


// @keyframes pageDisappear {
//   0% {
//     transform: translateX(0);
//     opacity: 1;
// 		display: block;
//   }
//   100% {
//     transform: translateX(300px);
//     opacity: 0;
// 		display: none;
//   }
// }
// .pageDisappear() {
// 		animation: pageDisappear 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
// }


.slide-side-inout() {
		transform: translateX(100vw);
    opacity: 0;
//		transition: all 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940);
		transition-property: transform, opacity;
		transition-duration: 0.3s; // faster out than in (below)
		transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
		&.slideIn {
				transform: translateX(0);
				opacity: 1;
				transition-property: transform, opacity;
				transition-duration: 0.5s;
				transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
		}
}


// Hm, howto give less-piece into a mixin?
// .ifHoverable() {
// 		@media (hover: hover) {
//        LESS goes here...
// 		}
// }


// Local Variables:
// less-css-compile-at-save: t
// End:
