// UI Breakpoints


// Not small phones =======================================================================================
@media (min-width: @breakpoint-small) {

		@pageSidePad: 10%;
		
		body {
				font-size: 18px;

				&.loggedIn {
						div.core {
								min-height: 500px;
						}
				}
		}

		div.VIAKlaPagerComponent {
				div.VIAKlaPageComponent {
						&.VIAKlaStationPage div.klaroPage {
								div.exercisePanels {
										padding-left: @pageSidePad;
										padding-right: @pageSidePad;
								}
						}
				}
		}

		span.mainButton {
				&.read, &.speak {
						margin-right: 2rem;
				}
		}

		div.VIAPublicHomeComponent {
				// padding-left: @pageSidePad;
				// padding-right: @pageSidePad;
				margin: 0 auto;
				width: 30em;
				
		}
				
}

// Only small phones =====================================================================================
// @media (max-width: @breakpoint-small-max) {		
// }

// Not large screens ==============================================================================================
// @media (max-width: @breakpoint-large-max) {
// 		body {
// 		}
// }

// Only large screens ============================================================================================
@media (min-width: @breakpoint-large) {

		@backgroundcolor: #EFEBE8;
		@sidePadding: 10vw;
		
		html {
				min-height: 100vh;
		}
		
		// body {
		// }

}


// Keep this for Emacs editor!
// Local Variables:
// less-css-compile-at-save: t
// End:
